{
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "serviceA-cluster",
        "Match": {
          "Path": "api/nursecall/{**slug}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "serviceA-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:02",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "2"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://serviceA-replica1:8080"
          },
          "destination2": {
            "Address": "http://serviceA-replica2:8080"
          },
          "destination3": {
            "Address": "http://serviceA-replica3:8080"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}